
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/nathanhall/Claregal/Claregal/log/development.searchd.log
  query_log = /Users/nathanhall/Claregal/Claregal/log/development.searchd.query.log
  pid_file = /Users/nathanhall/Claregal/Claregal/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/nathanhall/Claregal/Claregal/tmp/binlog/development
}

source client_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = nathanhall
  sql_pass = 
  sql_db = Claregal_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "clients"."id" * 4 + 0 AS "id", "clients"."first_name" AS "first_name", "clients"."last_name" AS "last_name", "clients"."email" AS "email", "clients"."id" AS "sphinx_internal_id", 'Client' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "clients"."user_id" AS "user_id" FROM "clients"  WHERE ("clients"."id" BETWEEN $start AND $end) GROUP BY "clients"."id", "clients"."first_name", "clients"."last_name", "clients"."email", "clients"."id", "clients"."user_id"
  sql_query_range = SELECT COALESCE(MIN("clients"."id"), 1), COALESCE(MAX("clients"."id"), 1) FROM "clients"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "clients".* FROM "clients"  WHERE ("clients"."id" = ($id - 0) / 4)
}

index client_core
{
  type = plain
  path = /Users/nathanhall/Claregal/Claregal/db/sphinx/development/client_core
  docinfo = extern
  charset_type = utf-8
  source = client_core_0
}

source case_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = nathanhall
  sql_pass = 
  sql_db = Claregal_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "cases"."id" * 4 + 1 AS "id", "cases"."name" AS "name", "cases"."type_of_matter" AS "type_of_matter", "cases"."practice_group" AS "practice_group", "cases"."case_number" AS "case_number", "cases"."opposing_attorney" AS "opposing_attorney", "cases"."judge" AS "judge", "cases"."description" AS "description", clients."first_name" AS "first_name", clients."last_name" AS "last_name", "cases"."id" AS "sphinx_internal_id", 'Case' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "cases"."client_id" AS "client_id" FROM "cases" LEFT OUTER JOIN "clients" ON "clients"."id" = "cases"."client_id" WHERE ("cases"."id" BETWEEN $start AND $end) GROUP BY "cases"."id", "cases"."name", "cases"."type_of_matter", "cases"."practice_group", "cases"."case_number", "cases"."opposing_attorney", "cases"."judge", "cases"."description", clients."first_name", clients."last_name", "cases"."id", "cases"."client_id"
  sql_query_range = SELECT COALESCE(MIN("cases"."id"), 1), COALESCE(MAX("cases"."id"), 1) FROM "cases"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = client_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "cases".* FROM "cases"  WHERE ("cases"."id" = ($id - 1) / 4)
}

index case_core
{
  type = plain
  path = /Users/nathanhall/Claregal/Claregal/db/sphinx/development/case_core
  docinfo = extern
  charset_type = utf-8
  source = case_core_0
}

index client
{
  type = distributed
  local = client_core
}

index case
{
  type = distributed
  local = case_core
}
