
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/nathanhall/Claregal/Claregal/log/development.searchd.log
  query_log = /Users/nathanhall/Claregal/Claregal/log/development.searchd.query.log
  pid_file = /Users/nathanhall/Claregal/Claregal/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/nathanhall/Claregal/Claregal/tmp/binlog/development
}

source client_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = nathanhall
  sql_pass = 
  sql_db = Claregal_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "clients"."id" * 2 + 0 AS "id", "clients"."client_name" AS "client_name", "clients"."id" AS "sphinx_internal_id", 'Client' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "clients"."user_id" AS "user_id" FROM "clients"  WHERE ("clients"."id" BETWEEN $start AND $end) GROUP BY "clients"."id", "clients"."client_name", "clients"."id", "clients"."user_id"
  sql_query_range = SELECT COALESCE(MIN("clients"."id"), 1), COALESCE(MAX("clients"."id"), 1) FROM "clients"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "clients".* FROM "clients"  WHERE ("clients"."id" = ($id - 0) / 2)
}

index client_core
{
  type = plain
  path = /Users/nathanhall/Claregal/Claregal/db/sphinx/development/client_core
  docinfo = extern
  charset_type = utf-8
  source = client_core_0
}

index client
{
  type = distributed
  local = client_core
}
